{
  "name": "fable-xport-extension",
  "version": "1.1.0",
  "description": "A Chrome extension that exports your signed-in Fable library into Goodreads-compatible CSV files without manual auth tokens",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "echo \"No automated tests configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "eslint": "^9.39.4",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
